===============================================================================
 SPRDI (Sprite Display Mk I)
===============================================================================

 Manufacturer:  0xFFFE
 Serialno.:     0x0002
 Document rev.: 12

 This device serves as a display for simple tiled graphics with a fixed
 resolution of 256 x 240 pixels. It manages an internal sprite buffer,
 along with user configurable color palette.


===============================================================================
 Interrupts
===============================================================================

 The device is controlled through interrupts. Arguments for these operations are
 provided through registers R0, R1 and R2.

 R0 is set to the id of the operation one wishes to perform. R1, R2 abd R3 are
 set to any required arguments. Once complete, each of the three registers may
 be overwritten with any return values. A listing of supported operations is
 provided below.


  0x00 SetPalette

     Copies a color palette from system memory into the device's palette
     buffer. Refer to the Color Palette section below for details on what
     a palette looks like.

     R1: Address where the new color palette is stored in system memory.

  0x01 SetSprites

     Copies one or more sprites into the foreground sprite buffer. This is
     meant for the actual sprite pixel data. Refer to the Sprites sections
     for details on how these work.

     R1: Source address from where to read sprite data.
     R2: Destination sprite index where copying begins.
     R3: Number of sprites to copy.

  0x02 Draw

     Copies one or more sprite descriptors to the display. This causes the
     sprites being described to be drawn to an internal scene buffer,
     which is actually displayed once the Swap operation is used.

     R1: Source address from where to read sprite data.
     R2: Number of sprites to copy.

  0x03 Clear

     Clears the scene buffer contents.

  0x04 Swap

     Copies the contents of the scene buffer to the actual display.


===============================================================================
 Color Palette
===============================================================================

 The device defines a builtin color palette with a capacity of 16 colors.
 Each color has a 24-bit RGB888 format. The first entry in a palette is always
 considered transparent.

 Each pixel in a sprite is defined as a 4 bit index into this palette.


===============================================================================
 Sprites
===============================================================================

 The system defines a single internal sprite buffer. The buffer holds up to 256
 unique sprites.

 Each sprite defines an 8x8 pixel area at 4 bits per pixel. Making a single
 sprite 32 bytes long. Each pixel is an index into the foreground- or background
 color palettes respectively. Pixel data is packed into bytes in Big Endian
 format.

 Sprites can be drawn anywhere on screen. Each sprite is defined as a 24-bit
 sprite descriptor. The layout of a sprite descriptor is as follows:
 
   aaaaaaaa bbbbbbbb cccccccc

   a: 8 bit sprite index referring to the device sprite buffer which holds
      the actual pixel data for each sprite.
   b: 8 bit screen position on X axis.
   c: 8 bit screen position on Y axis.
